{
  "name": "MA SANTÉ — Mon espace patient",
  "short_name": "Ma santé",
  "description": "Mon dossier, mes médicaments, mes rendez-vous et mes messages avec mes médecins.",
  "start_url": "/patient/espace",
  "scope": "/patient",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1671B7",
  "lang": "fr",
  "icons": [
    { "src": "/images/marque.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
